{
    "manifest_version": 3,
    "name": "JobSummarAI",
    "version": "1.0.0",
    "action": { "default_popup": "index.html" },
    "permissions":[
        "activeTab",
        "storage"
    ],
    "description": "Summarise your job description in a few seconds!"
}